2025-04-09 09:26:28 [CHATBOT] - 'quiero juegos'
2025-04-09 09:26:58 [CHATBOT] - 'Hola'
2025-04-09 09:27:04 [CHATBOT] - 'como estas'
2025-04-09 09:27:04 [SYSTEM] - 'Pregunta Desconocida: como estas'
2025-04-09 09:27:10 [CHATBOT] - 'quiero juegos'
2025-04-09 09:27:16 [CHATBOT] - 'quiero un pc'
2025-04-09 09:30:42 [CHATBOT] - 'hola'
2025-04-09 09:30:46 [CHATBOT] - 'quiero un pc'
2025-04-09 09:42:30 [CHATBOT] - 'Hola'
2025-04-09 09:42:33 [CHATBOT] - 'como estas'
2025-04-09 09:42:33 [SYSTEM] - 'Pregunta Desconocida: como estas'
2025-04-09 09:42:51 [CHATBOT] - 'quiero un pc'
2025-04-09 09:42:57 [CHATBOT] - 'pc'
2025-04-09 10:19:11 [CHATBOT] - 'Hola'
2025-04-09 10:19:13 [CHATBOT] - 'Buenos dias'
2025-04-09 10:19:19 [CHATBOT] - 'quiero un pc'
2025-04-09 10:23:38 [CHATBOT] - 'Hola'
2025-04-09 10:23:40 [CHATBOT] - 'Hola'
2025-04-09 10:23:45 [CHATBOT] - 'Buenos Días'
2025-04-09 10:24:08 [CHATBOT] - 'quiero un pc'
2025-04-09 10:32:49 [CHATBOT] - 'quiero teclado y raton'
2025-04-09 10:49:54 [CHATBOT] - 'hola'
2025-04-09 10:49:57 [CHATBOT] - 'quiero un pc'
2025-04-09 12:53:26 [SYSTEM] - 'Pregunta Desconocida: errror'
2025-04-10 07:41:02 [SYSTEM] - 'Pregunta Desconocida: q un carro'
2025-04-10 08:27:18 [SYSTEM] - 'Pregunta Desconocida: Q UNA MOTO'
2025-04-19 16:59:16 [SYSTEM] - 'Pregunta Desconocida: teclados'
2025-04-19 18:45:02 [SYSTEM] - 'Pregunta Desconocida: teclado gaming enonomico'
2025-04-19 18:45:09 [SYSTEM] - 'Pregunta Desconocida: teclado gaming'
2025-04-19 18:45:25 [SYSTEM] - 'Pregunta Desconocida: teclado gaming economico'
2025-04-19 22:11:17 [SYSTEM] - 'Pregunta Desconocida: quiero un telcado'
2025-04-19 22:13:30 [SYSTEM] - 'Pregunta Desconocida: telcado'
2025-04-19 22:22:30 [SYSTEM] - 'Pregunta Desconocida: quiero un telcado'
2025-04-19 22:22:50 [SYSTEM] - 'Pregunta Desconocida: quiero un raotn'
